{
  "name": "@pro-vision/stylelint-config-pv",
  "version": "4.0.0",
  "description": "pro!vision stylelint configuration. Can be adapted and adjusted in each project.",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "pro!vision"
  ],
  "author": "pro!vision GmbH (http://www.pro-vision.de)",
  "files": [
    "index.js",
    "plain-css.js",
    "scss.js",
    "order.js",
    "prettier.js"
  ],
  "contributors": [
    "Bert-Ulrich Baumann <bbaumann@pro-vision.de>",
    "Melanie Stiller <mstiller@pro-vision.de>",
    "Fritz Stelluto <fstelluto@pro-vision.de>",
    "Ingo Fahrentholz <ifahrentholz@pro-vision.de>"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro-vision/stylelint-config-pv.git"
  },
  "bugs": {
    "url": "https://github.com/pro-vision/stylelint-config-pv/issues"
  },
  "main": "index.js",
  "devDependencies": {
    "@pro-vision/eslint-config-pv": "5.0.0",
    "nodemon": "3.1.10",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "stylelint": "17.14.0",
    "stylelint-config-clean-order": "10.0.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-declaration-strict-value": "1.11.1",
    "stylelint-order": "8.1.1",
    "stylelint-prettier": "5.0.3"
  },
  "scripts": {
    "lint": "eslint *.js",
    "test": "node test/index.js",
    "dev": "nodemon -e js,scss --watch test test/index.js"
  },
  "homepage": "https://github.com/pro-vision/stylelint-config-pv#readme",
  "directories": {
    "test": "test"
  }
}
